# orchestrator

./: README.md  pom.xml
src/main/java/org/mannasecurity/: OrchestratorApplication.java
src/main/java/org/mannasecurity/analysis/cloc/: ClocAnalyzer.java  TokeiClocAnalyzer.java
src/main/java/org/mannasecurity/analysis/plugins/assignmentinsideif/: AssignmentInsideIfVisitor.java  AssignmentInsteadOfComparisonAnalyzer.java
src/main/java/org/mannasecurity/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/mannasecurity/orchestration/: OrchestrationManager.java
src/main/java/org/mannasecurity/processing/: ScanRequestProcessor.java
src/main/java/org/mannasecurity/scanning/: SourceScanner.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/mannasecurity/: OrchestratorApplicationTests.java
src/test/java/org/mannasecurity/analysis/plugins/assignmentinsideif/: AssignmentInsteadOfComparisonAnalyzerTest.java
src/test/java/org/mannasecurity/kafka/: BasicListenerTest.java  OrchestratorListeners.java
src/test/java/org/mannasecurity/kafka/listeners/: CloneRequestListener.java  ScanRequestListener.java  VerifyResultsListener.java
src/test/resources/: application.properties
